frontend/
├── eslint.config.js
├── .gitignore
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── public/
│   └── vite.svg
├── README.md
├── src/
│   ├── adapters/
│   │   ├── AnalyzeEntryButton.default.jsx
│   │   ├── AppointmentModal.default.jsx
│   │   ├── DailyRipples.default.jsx
│   │   ├── EntryModal.default.jsx
│   │   ├── EntryQuickAssign.default.jsx
│   │   ├── _pick.js
│   │   └── TaskList.default.jsx
│   ├── api/
│   │   ├── axiosInstance.js
│   │   └── tasks.js
│   ├── App.jsx
│   ├── AppointmentModal.jsx
│   ├── assets/
│   │   └── react.svg
│   ├── AuthContext.jsx
│   ├── Calendar.css
│   ├── Calendar.jsx
│   ├── components/
│   │   ├── AnalyzeEntryButton.jsx
│   │   ├── ClusterBacklog.jsx
│   │   ├── ClusterPicker.jsx
│   │   ├── CreateClusterModal.jsx
│   │   ├── CreateSectionModal.jsx
│   │   ├── EntryQuickAssign.jsx
│   │   └── room/
│   │       └── RoomLayout.jsx
│   ├── dailypage.css
│   ├── DailyPage.jsx
│   ├── DailyRipples.css
│   ├── DailyRipples.jsx
│   ├── EntriesSection.jsx
│   ├── EntryModal.jsx
│   ├── GameList.jsx
│   ├── GamePage.jsx
│   ├── GoalPage.jsx
│   ├── Header.jsx
│   ├── HourlySchedule.css
│   ├── HourlySchedule.jsx
│   ├── ImageUploader.jsx
│   ├── ImportantEventModal.jsx
│   ├── index.css
│   ├── Layout.jsx
│   ├── login.css
│   ├── Login.jsx
│   ├── Main.css
│   ├── main.jsx
│   ├── MainPage.jsx
│   ├── ManageSections.jsx
│   ├── modal.css
│   ├── NotesSection.jsx
│   ├── pages/
│   │   ├── Account.jsx
│   │   ├── AdminPanel.jsx
│   │   ├── ClusterPage.css
│   │   ├── ClusterPage.jsx
│   │   ├── ClusterRoom.jsx
│   │   ├── ClustersIndex.jsx
│   │   ├── Clusters.jsx
│   │   ├── ForgotPassword.jsx
│   │   ├── InboxTasksPage.jsx
│   │   ├── ResetPassword.jsx
│   │   ├── SectionLanding.jsx
│   │   ├── SectionPage.css
│   │   ├── SectionPage.jsx
│   │   ├── SectionPageRoom.jsx
│   │   └── UserSettings.jsx
│   ├── RegisterPage.jsx
│   ├── RippleReviewUI.css
│   ├── RippleReviewUI.jsx
│   ├── SearchContext.jsx
│   ├── SectionSidebar.jsx
│   ├── Settings.css
│   ├── Sidebar.css
│   ├── Sidebar.jsx
│   ├── streampage.css
│   ├── SuggestedTasksInbox.jsx
│   ├── TaskList.css
│   ├── TaskList.jsx
│   ├── TaskModal.css
│   ├── TaskModal.jsx
│   ├── TopPriorities.jsx
│   ├── utils/
│   │   ├── analyzeEntry.js
│   │   ├── api.js
│   │   ├── date.js
│   │   ├── display.js
│   │   ├── repeat.js
│   │   ├── rruleHumanize.js
│   │   ├── safeRender.js
│   │   └── suggestMetadata.js
│   └── variables.css
├── tailwind.config.js
└── vite.config.js

9 directories, 95 files
