.
├── frontend
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   ├── README.md
│   ├── src
│   └── vite.config.js
├── graphql
│   ├── resolvers.js
│   └── schema.js
├── middleware
│   └── auth.js
├── models
│   ├── Appointment.js
│   ├── DailySchedule.js
│   ├── Entry.js
│   ├── Game.js
│   ├── GameNote.js
│   ├── Goal.js
│   ├── Habit.js
│   ├── ImportantEvent.js
│   ├── Note.js
│   ├── Page.js
│   ├── Ripple.js
│   ├── SectionPage.js
│   ├── Task.js
│   └── User.js
├── package.json
├── package-lock.json
├── project_structure.txt
├── routes
│   ├── appointments.js
│   ├── auth.js
│   ├── calendar.js
│   ├── entries.js
│   ├── games.js
│   ├── goals.js
│   ├── habits.js
│   ├── importantEvents.js
│   ├── notes.js
│   ├── pages.js
│   ├── ripples.js
│   ├── schedule.js
│   ├── sectionPages.js
│   ├── tasks.js
│   └── todos.js
├── server.js
├── test.js
├── testRipple.js
├── uploads
│   └── 1753558445316-pajamas (1).png
└── utils
    ├── analyzeEntry.js
    ├── rippleExtractor.js
    └── suggestMetadata.js

9 directories, 48 files
