.
├── .env
├── .env.example
├── FILE_TREE_2025-08-21.txt
├── _FILE_TREE_backend.txt
├── FILE_TREE_DIRS__POST-AUDIT__2025-08-24.txt
├── _FILE_TREE_frontend.txt
├── _FILE_TREE.txt
├── frontend
│   ├── eslint.config.js
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── adapters
│   │   │   ├── AdapterHarness.jsx
│   │   │   ├── adapterMocks.js
│   │   │   ├── AnalyzeEntryButton.default.jsx
│   │   │   ├── AppointmentModal.default.jsx
│   │   │   ├── DailyRipples.default.jsx
│   │   │   ├── EntryModal.default.jsx
│   │   │   ├── EntryQuickAssign.default.jsx
│   │   │   ├── ImportantEventModal.default.jsx
│   │   │   ├── index.js
│   │   │   ├── _pick.js
│   │   │   └── TaskList.default.jsx
│   │   ├── api
│   │   │   ├── auth.js
│   │   │   ├── axiosInstance.js
│   │   │   ├── calendar.js
│   │   │   ├── entries.js
│   │   │   ├── ripples.js
│   │   │   ├── schedule.js
│   │   │   ├── sections.js
│   │   │   └── tasks.js
│   │   ├── App.jsx
│   │   ├── AppointmentModal.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── AuthContext.jsx
│   │   ├── base.css
│   │   ├── Calendar.css
│   │   ├── Calendar.jsx
│   │   ├── components
│   │   │   ├── AnalyzeEntryButton.jsx
│   │   │   ├── ClusterBacklog.jsx
│   │   │   ├── ClusterPicker.jsx
│   │   │   ├── CreateClusterModal.jsx
│   │   │   ├── CreateSectionModal.jsx
│   │   │   ├── DailyRipples.jsx
│   │   │   ├── EntryQuickAssign.jsx
│   │   │   ├── room
│   │   │   │   └── RoomLayout.jsx
│   │   │   └── SafeHTML.jsx
│   │   ├── dailypage.css
│   │   ├── DailyPage.jsx
│   │   ├── DailyRipples.css
│   │   ├── DailyRipples.jsx
│   │   ├── DesignSystem.css
│   │   ├── EntriesSection.jsx
│   │   ├── EntryModal.jsx
│   │   ├── ErrorBoundary.jsx
│   │   ├── GameList.jsx
│   │   ├── GamePage.jsx
│   │   ├── GoalPage.jsx
│   │   ├── Header.jsx
│   │   ├── HourlySchedule.css
│   │   ├── HourlySchedule.jsx
│   │   ├── ImageUploader.jsx
│   │   ├── ImportantEventModal.jsx
│   │   ├── index.css
│   │   ├── Layout.jsx
│   │   ├── login.css
│   │   ├── Login.jsx
│   │   ├── Main.css
│   │   ├── main.jsx
│   │   ├── MainPage.jsx
│   │   ├── ManageSections.jsx
│   │   ├── modal.css
│   │   ├── NotesSection.jsx
│   │   ├── pages
│   │   │   ├── Account.jsx
│   │   │   ├── AdminPanel.jsx
│   │   │   ├── ClusterPage.css
│   │   │   ├── ClusterPage.jsx
│   │   │   ├── ClusterRoom.jsx
│   │   │   ├── ClustersIndex.jsx
│   │   │   ├── Clusters.jsx
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── InboxTasksPage.jsx
│   │   │   ├── ResetPassword.jsx
│   │   │   ├── SectionLanding.jsx
│   │   │   ├── SectionPage.css
│   │   │   ├── SectionPage.jsx
│   │   │   ├── SectionPageRoom.jsx
│   │   │   └── UserSettings.jsx
│   │   ├── RegisterPage.jsx
│   │   ├── RippleReviewUI.css
│   │   ├── RippleReviewUI.jsx
│   │   ├── SearchContext.jsx
│   │   ├── SectionSidebar.jsx
│   │   ├── Settings.css
│   │   ├── Sidebar.css
│   │   ├── Sidebar.jsx
│   │   ├── streampage.css
│   │   ├── SuggestedTasksInbox.jsx
│   │   ├── TaskList.css
│   │   ├── TaskList.jsx
│   │   ├── TaskModal.css
│   │   ├── TaskModal.jsx
│   │   ├── TopPriorities.jsx
│   │   ├── utils
│   │   │   ├── analyzeEntry.js
│   │   │   ├── api.js
│   │   │   ├── date.js
│   │   │   ├── display.js
│   │   │   ├── repeat.js
│   │   │   ├── rruleHumanize.js
│   │   │   ├── safeRender.js
│   │   │   └── suggestMetadata.js
│   │   └── variables.css
│   ├── tailwind.config.js
│   └── vite.config.js
├── .gitignore
├── graphql
│   ├── resolvers.js
│   └── schema.js
├── middleware
│   └── auth.js
├── models
│   ├── Appointment.js
│   ├── Cluster.js
│   ├── DailySchedule.js
│   ├── Entry.js
│   ├── Game.js
│   ├── GameNote.js
│   ├── Goal.js
│   ├── Habit.js
│   ├── ImportantEvent.js
│   ├── Note.js
│   ├── Page.js
│   ├── Ripple.js
│   ├── ScheduleItem.js
│   ├── Section.js
│   ├── SectionPage.js
│   ├── SuggestedTask.js
│   ├── Task.js
│   └── User.js
├── package.json
├── package-lock.json
├── pre-audit.txt
├── project_structure.txt
├── routes
│   ├── admin.js
│   ├── appointments.js
│   ├── auth.js
│   ├── calendar.js
│   ├── clusters.js
│   ├── compat.js
│   ├── entries.js
│   ├── events.js
│   ├── games.js
│   ├── goals.js
│   ├── habits.js
│   ├── notes.js
│   ├── ripples.js
│   ├── schedule.js
│   ├── sectionPages.js
│   ├── sections.js
│   ├── suggestedTasks.js
│   └── tasks.js
├── scripts
│   ├── backend_sanity.mjs
│   ├── check-adapters.mjs
│   ├── fix_bad_tasks.mjs
│   ├── fixClusterIndexes.js
│   ├── frontend_scan.mjs
│   ├── login_and_audit.mjs
│   ├── routeAudit.mjs
│   └── smoke_notes_pages.mjs
├── server.js
├── tree.txt
├── uploads
│   ├── 1753558445316-pajamas (1).png
│   ├── 1754688238655-react.svg
│   ├── 1755816813802_hosts
│   └── 1755817272768_hosts
├── utils
│   ├── analyzeEntry.js
│   ├── date.js
│   ├── nlp.js
│   ├── regex.js
│   ├── repeat.js
│   ├── rippleExtractor.js
│   ├── safeRender.js
│   ├── suggestMetadata.js
│   ├── taskLanguage.js
│   └── upload.js
└── .vscode
    └── launch.json

18 directories, 186 files
